<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Variables</title>
  </head>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <body>
    <h1>Variables are Containers for Storing Data</h1>
    <p>JavaScript Variables can be declared in 4 ways:</p>
    <ul>
      <li>Automatically</li>
      <li>Using var</li>
      <li>Using let</li>
      <li>Using const</li>
    </ul>
    <hr />
    <h1>Var Keyword:</h1>
    <p>The var keyword was used in all JavaScript code from 1995 to 2015.</p>
    <p>The let and const keywords were added to JavaScript in 2015.</p>
    <p>
      The var keyword should only be used in code written for older browsers.
    </p>
    <hr />
    <h3>Example:</h3>
  </body>
  <script>
    var a = "Hamza Khan Lodhi</br></br>";
    var b = 500;

    document.write("<mark>" + "My name is: " + a + "</mark>");
    document.write("<mark>" + "RS. " + b + "</mark>");
  </script>
</html>
